{
  "mcpServers": {
    "cairn": {
      "command": ".venv/bin/python",
      "args": ["-m", "cairn.mcp_server"],
      "env": {
        "CAIRN_STORE": "corpus/store",
        "CAIRN_AUDIT": "audit_log/agent.jsonl"
      }
    }
  }
}
